<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    
    <item
        android:id="@+id/habitsFragment"
        android:icon="@drawable/ic_habits"
        android:title="Habits" />
    
    <item
        android:id="@+id/moodJournalFragment"
        android:icon="@drawable/ic_mood"
        android:title="Mood" />
    
    <item
        android:id="@+id/hydrationFragment"
        android:icon="@drawable/ic_hydration"
        android:title="Hydration" />
    
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>
